<!doctype html>
<html>
<head>
  <title>GaliakBerova</title>
  <meta charset="utf-8">
<link rel="icon" type="image/png" href="./images/Spaceunicorns.png"></link>

  <link href="styles.css" rel="stylesheet" type="text/css">
  <style>
 
  </style>
</head>

<body>
  
 <div><a style = "align:right;"href="#" align="right" class="button" >↑</a>
</div>
  <main>

<div><p> <font size = "10" face="Courier New" color="gray">Space Unicorns</font></p></div>

 <div><img src="./images/SpaceUnicorns.png" alt="Logo"align="center" width="128" height="128"  ><br/>
 <br/><br/><br/>
</div>
<!--<img src="./images/Galiakberova.png">-->
<iframe width="900" height="480"  src="https://www.youtube.com/embed/17o1OlroNSE?ecver=1" frameborder="0" allowfullscreen></iframe>
<br/><br/> 
<a style = "align:right;"href="Galiakberova.msi" align="center" class="buttonn">↓ Descargar ↓</a>
<br/><br/>

<div style="height:180px;background-color:#353134;font-size:50px;font-color:#000"><br/>
¿ Qué es GaliakBerova ?
</div>
<div style="height:180px;background-color:#FFF;font-size:16px;color: #000"><br/>
</br>
Es un juego de supervivencia que sigue la historia de dos hermanos perdidos<br/>
en un bosque de Rusia, a las afueras de la ciudad de Galiakberova.<br/>
El objetivo del jugador será salir del bosque recogiendo los objetos<br/>
 que se encuentre para crear herramientas que le ayuden a avanzar <br/>
resolviendo puzles o armas para derrotar a los enemigos.
</div>

<div class="parallax"></div>

<div style="height:180px;background-color:#353134;font-size:50px;font-color:#000"><br/>
Personajes
</div>
<br/><br/><br/><br/>
<div id= "personaje">
 <img src="./images/lyov.png"  alt="lyov" align="left" >
 <img src="./images/zhenia.png" alt="zhenia" align="right" >
 <p align="left"><font color= '#000000' size = "4">
  </br> </br>
            Hola, soy Lyov.  </br>
            Soy un niño que quiere explorar el bosque y </br> 
            saber si el mito de la rusalka es verdad</br>
             o no. 
            He leído varios libros sobre </br>
            supervivencia y estoy seguro de </br>
            que podré volver vivo del bosque.
          </font></p>
          <p align="right"><font color= '#000000' size = "4">
            Me di cuenta tarde...
             Hola, yo soy Zhenia.</br>
            Me di cuenta tarde del plan de mi hermano, </br>
            espero poder sacarle de ese bosque.</br> Dicen  
            que es muy peligroso; confío en mis  </br>
            habilidades de combate para regresar </br>
            a casa los dos juntos, vivos.
          </font></p>
          </div>

 <div style="height:180px;background-color:#353134;font-size:50px;font-color:#000"><br/>
Objetos
</div>
<div style="height:140px;background-color:#FFF;font-size:16px;color: #000"><br/>

 Nuestro juego consta de varios</br>
            objetos que le serán útiles al </br>
            jugador para ser capaz de fabricar </br>
            diferentes herramientas que necesitará.
</div>



          <img src="./images/objetos.png"  alt="objetos" align="center">

         

         <div style="height:160px;background-color:#353134;font-size:50px;font-color:#000"><br/>
Herramientas
</div>

<div style="height:150px;background-color:#FFF;font-size:16px;color: #000"><br/>

Juntando los diferentes objetos</br>
            el jugador será capaz de conseguir </br>
           	cada una de estas 5 herramientas </br>
           que le serán necesarias para superar</br>
           los distintos obstaculos que se encontrará.
</div>

          <img src="./images/herramientas.png"  alt="herramientas" align="center">

          <div style="height:160px; background-color:#353134;font-size:50px;font-color:#000"><br/>
Fabricación
</div>
           <div style="height:140px;background-color:#FFF;font-size:16px;color: #000"><br/>

Para fabricar las herramientas, hay que</br>
 juntar los objetos de manera inteligente.</br>
  Lyov, se ha llevado un libro en el que te</br>
   enseñan a construir las herramientas.
</div>
  <img src="./images/paginas1.png"  alt="paginas" align="center" style="max-width:100%;"> 
 

<div style="height:180px;background-color:#353134;font-size:40px;font-color:#000"><br/>
 ¿ A qué esperas ? descárgalo ya, ¡es gratis!
</div>

 <div style="height:180px;background-color:#8B8282;font-size:50px;color:#000"><br/>
<a style = "align:right;"href="Galiakberova.msi"   >↓ Descargar ↓</a>
</div>
       
  </main>
  <footer>

<br/><br/><br/>
    <img src="http://www.worldflagcounter.com/cgh/" alt="Flag Counter" align="left ">
</footer>
</body>
</html>
